<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ojr-Xq-uq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b2o-Gc-Q7E">
            <objects>
                <viewController id="Ojr-Xq-uq1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-0m-Nzq" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-hL-ZQS">
                                <rect key="frame" x="22" y="154" width="370" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-yK-5qq">
                                <rect key="frame" x="107" y="421" width="200" height="54"/>
                                <color key="backgroundColor" red="0.36319067579999997" green="0.64789791210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6T9-vd-LEC"/>
                                    <constraint firstAttribute="width" constant="200" id="hIV-uA-9sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ojr-Xq-uq1" eventType="touchUpInside" id="0fI-fO-WCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhG-Vn-4to"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNS-yK-5qq" firstAttribute="centerX" secondItem="dmq-0m-Nzq" secondAttribute="centerX" id="2CF-fa-Ren"/>
                            <constraint firstItem="qNS-yK-5qq" firstAttribute="centerY" secondItem="dmq-0m-Nzq" secondAttribute="centerY" id="YHi-xx-l1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cbK-f6-Gs1" kind="presentation" identifier="loginToHome" id="6cL-kI-S9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-XX-QZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="198.09782608695653"/>
        </scene>
        <!--HOME-->
        <scene sceneID="ptd-EJ-ekC">
            <objects>
                <tableViewController id="Qer-lE-DKb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7L-5t-d07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36319067579999997" green="0.64789791210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="oCS-Pu-kTs" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCS-Pu-kTs" id="zKp-AM-Cvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-a9-27W">
                                            <rect key="frame" x="20" y="11" width="77" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="9Ve-zn-BZ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-Z8-FZp">
                                            <rect key="frame" x="105" y="11" width="90" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-89-6cX">
                                            <rect key="frame" x="105" y="37" width="289" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-JP-yyK" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qbi-ux-kZf"/>
                                                <constraint firstAttribute="width" constant="30" id="TYI-FC-piu"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="oCS-Pu-kTs" eventType="touchUpInside" id="UDy-Ce-3O3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-9K-4gH" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EQQ-0b-SH6"/>
                                                <constraint firstAttribute="width" constant="30" id="oHG-tf-ODO"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="oCS-Pu-kTs" eventType="touchUpInside" id="Mm5-Ht-WYF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="5nl-7y-XoF"/>
                                        <constraint firstItem="Sm8-Z8-FZp" firstAttribute="top" secondItem="zKp-AM-Cvy" secondAttribute="topMargin" id="5uz-N3-1U3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xnk-9K-4gH" secondAttribute="bottom" constant="10" id="7n5-OJ-cF6"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="top" secondItem="Sm8-Z8-FZp" secondAttribute="bottom" constant="4" id="Bd0-Vv-SMi"/>
                                        <constraint firstItem="9fM-a9-27W" firstAttribute="bottom" secondItem="zKp-AM-Cvy" secondAttribute="bottomMargin" id="JwN-mi-sPE"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="MCF-rc-Rfb"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="trailing" secondItem="zKp-AM-Cvy" secondAttribute="trailingMargin" id="RQa-6S-zwj"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="top" secondItem="Sm8-Z8-FZp" secondAttribute="bottom" constant="4" id="T2J-Nk-nZT"/>
                                        <constraint firstItem="9fM-a9-27W" firstAttribute="top" secondItem="zKp-AM-Cvy" secondAttribute="topMargin" id="U87-XV-BHw"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="XIz-EE-M0l"/>
                                        <constraint firstItem="lmI-89-6cX" firstAttribute="top" secondItem="Sm8-Z8-FZp" secondAttribute="bottom" constant="4" id="ZlV-yh-1QP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YAi-JP-yyK" secondAttribute="bottom" constant="10" id="gjp-YL-yc3"/>
                                        <constraint firstItem="Sm8-Z8-FZp" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="pO6-96-jVV"/>
                                        <constraint firstItem="9fM-a9-27W" firstAttribute="leading" secondItem="zKp-AM-Cvy" secondAttribute="leadingMargin" id="s2I-zT-eNS"/>
                                        <constraint firstItem="YAi-JP-yyK" firstAttribute="leading" secondItem="xnk-9K-4gH" secondAttribute="trailing" constant="10" id="wSI-uN-1Pe"/>
                                        <constraint firstItem="YAi-JP-yyK" firstAttribute="top" secondItem="lmI-89-6cX" secondAttribute="bottom" constant="10" id="xZf-Fh-bnK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YAi-JP-yyK" secondAttribute="trailing" constant="10" id="zyO-5Y-8Ac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="YAi-JP-yyK" id="NHK-JF-Bff"/>
                                    <outlet property="profileImageView" destination="9fM-a9-27W" id="ReB-hd-rUb"/>
                                    <outlet property="retweetButton" destination="xnk-9K-4gH" id="Ojv-qb-uav"/>
                                    <outlet property="tweetContent" destination="lmI-89-6cX" id="8Rt-lw-ai4"/>
                                    <outlet property="userNameLabel" destination="Sm8-Z8-FZp" id="W5M-s4-FQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qer-lE-DKb" id="CaB-x1-gKC"/>
                            <outlet property="delegate" destination="Qer-lE-DKb" id="sRJ-sV-Ux8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="5Na-Fd-KL7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VHk-n1-yeK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Qer-lE-DKb" id="jSx-R6-wll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="c8V-3i-6aE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Nk8-xz-7qd" kind="presentation" id="PCP-uS-nPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-fd-uz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="196.20535714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yZM-1o-L80">
            <objects>
                <viewController id="cFW-gd-ctC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQi-3X-860">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-iw-KqH">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JTR-Ju-81h"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKB-Ee-eEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4h-iw-KqH" firstAttribute="leading" secondItem="yKB-Ee-eEV" secondAttribute="leading" id="AJ0-ee-qpi"/>
                            <constraint firstItem="yKB-Ee-eEV" firstAttribute="trailing" secondItem="X4h-iw-KqH" secondAttribute="trailing" id="kRq-SG-mOq"/>
                            <constraint firstItem="X4h-iw-KqH" firstAttribute="top" secondItem="yKB-Ee-eEV" secondAttribute="top" id="qla-iJ-592"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07y-rQ-sfq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eGY-eb-yNr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="cFW-gd-ctC" id="cAX-pa-U0m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HQs-ew-HRH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="cFW-gd-ctC" id="bb1-Eg-YGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="X4h-iw-KqH" id="po3-8A-ZOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrD-9b-Ie4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-33.423913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WC-Ri-gsl">
            <objects>
                <navigationController id="cbK-f6-Gs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWd-TA-A8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36319067579999997" green="0.64789791210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qer-lE-DKb" kind="relationship" relationship="rootViewController" id="qHa-4R-Pbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1q-Ml-rNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="198"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Qsc-Qx-obC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk8-xz-7qd" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1a-8k-QAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36319067579999997" green="0.64789791210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFW-gd-ctC" kind="relationship" relationship="rootViewController" id="1tg-zs-afM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3j-LR-fiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="-33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
