<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ojr-Xq-uq1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b2o-Gc-Q7E">
            <objects>
                <viewController id="Ojr-Xq-uq1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-0m-Nzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-na-ZAa">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Hjw-5b-ivE"/>
                                    <constraint firstAttribute="height" constant="54" id="yV4-Px-OF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ojr-Xq-uq1" eventType="touchUpInside" id="I4U-t7-31u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhG-Vn-4to"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2H-na-ZAa" firstAttribute="centerY" secondItem="dmq-0m-Nzq" secondAttribute="centerY" id="3t7-xA-96W"/>
                            <constraint firstItem="R2H-na-ZAa" firstAttribute="centerX" secondItem="dmq-0m-Nzq" secondAttribute="centerX" id="Tv4-iX-3xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cbK-f6-Gs1" kind="presentation" identifier="loginToHome" id="6cL-kI-S9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-XX-QZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="198.35082458770617"/>
        </scene>
        <!--HOME-->
        <scene sceneID="ptd-EJ-ekC">
            <objects>
                <tableViewController id="Qer-lE-DKb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7L-5t-d07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="165" id="oCS-Pu-kTs" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCS-Pu-kTs" id="zKp-AM-Cvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-a9-27W">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ADF-Ld-9mJ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="Qcn-9T-in6"/>
                                                <constraint firstAttribute="height" constant="65" id="RJv-i9-xsV"/>
                                                <constraint firstAttribute="width" constant="65" id="a7K-91-pcR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-F1-gZE">
                                            <rect key="frame" x="73" y="32" width="321" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mary Jane" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-mn-oyu">
                                            <rect key="frame" x="73" y="11" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="93A-31-PDS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="D6g-DI-8vs"/>
                                                <constraint firstAttribute="height" constant="21" id="D99-b3-IHw"/>
                                                <constraint firstAttribute="width" constant="85" id="LhD-mq-aA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BC7-F1-gZE" firstAttribute="top" secondItem="qeU-mn-oyu" secondAttribute="bottom" id="34u-CH-wXb"/>
                                        <constraint firstAttribute="bottom" secondItem="9fM-a9-27W" secondAttribute="bottom" id="5js-8M-uWj"/>
                                        <constraint firstItem="BC7-F1-gZE" firstAttribute="top" secondItem="qeU-mn-oyu" secondAttribute="bottom" id="8Ke-JU-jcG"/>
                                        <constraint firstItem="9fM-a9-27W" firstAttribute="leading" secondItem="zKp-AM-Cvy" secondAttribute="leading" id="9aq-a4-ugt"/>
                                        <constraint firstItem="qeU-mn-oyu" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="DaL-bh-kJz"/>
                                        <constraint firstItem="9fM-a9-27W" firstAttribute="top" secondItem="zKp-AM-Cvy" secondAttribute="top" id="Oyn-Oz-PXz"/>
                                        <constraint firstItem="qeU-mn-oyu" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="Wqd-6f-7bM"/>
                                        <constraint firstItem="qeU-mn-oyu" firstAttribute="leading" secondItem="BC7-F1-gZE" secondAttribute="leading" id="dAj-MJ-xVo"/>
                                        <constraint firstItem="BC7-F1-gZE" firstAttribute="top" secondItem="qeU-mn-oyu" secondAttribute="bottom" id="eas-Wx-Ag3"/>
                                        <constraint firstItem="qeU-mn-oyu" firstAttribute="top" secondItem="zKp-AM-Cvy" secondAttribute="topMargin" id="msZ-42-m8K"/>
                                        <constraint firstItem="qeU-mn-oyu" firstAttribute="top" secondItem="zKp-AM-Cvy" secondAttribute="topMargin" id="oXg-rS-Jx5"/>
                                        <constraint firstItem="BC7-F1-gZE" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="q3p-xm-IKI"/>
                                        <constraint firstItem="BC7-F1-gZE" firstAttribute="leading" secondItem="9fM-a9-27W" secondAttribute="trailing" constant="8" id="vmA-ap-Cf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="9fM-a9-27W" id="ReB-hd-rUb"/>
                                    <outlet property="tweetContent" destination="BC7-F1-gZE" id="5mG-b8-ktP"/>
                                    <outlet property="userNameLabel" destination="qeU-mn-oyu" id="45a-NU-exc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qer-lE-DKb" id="CaB-x1-gKC"/>
                            <outlet property="delegate" destination="Qer-lE-DKb" id="sRJ-sV-Ux8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="5Na-Fd-KL7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VHk-n1-yeK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Qer-lE-DKb" id="jSx-R6-wll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-fd-uz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WC-Ri-gsl">
            <objects>
                <navigationController id="cbK-f6-Gs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWd-TA-A8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qer-lE-DKb" kind="relationship" relationship="rootViewController" id="qHa-4R-Pbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1q-Ml-rNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
